/*general*/

html {
  font-size: 16px;
  font-family: sans-serif;
}

body {
  background-color: rgb(254, 249, 238);
}
h1 {
  font-family: poppins;
  color: #1f1a13;
  font-size: 3rem;
}
h2 {
  font-family: poppins;
  color: #1f1a13;
  font-size: 2rem;
}
p {
  font-family: poppins;
  color: #1f1a13;
  line-height: 1.4rem;
}
li {
  font-family: poppins;
  color: #1f1a13;
  font-size: 1rem;
}
a {
  font-family: poppins;
  color: #1f1a13;
}

main {
  padding: 12px;
  margin: 24px;
}

/*sticky menu and title*/
header {
  background: #aac6fb;
}

.site-header .container {
  flex-direction: row; /* Desktop: horizontal navigation */
  justify-content: space-between;
  align-items: center;
  text-align: left;
}
nav {
  position: sticky;
  top: 0;
  left: 0px;
  width: 100%;
  z-index: 1000;
  align-content: center;
  text-align: center;
  background: #aac6fb;
}
nav ul {
  list-style: none;
  margin-top: 12px;
  padding-top: 12px;
  display: flex;
}
nav ul li {
  margin-right: 1rem;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  font-family: sans-serif;
  color: #1f1a13;
  font-size: 1.4rem;
}
html {
  scroll-behavior: smooth;
}
nav ul li a:hover,
nav ul li a:focus {
  color: #007acc;
  outline: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

ul li a {
  text-decoration: none;
  padding: 10px 15px; /* optional padding inside links */
  display: block;
}
.title2 {
  text-align: center;
  margin: 12px;
  padding-top: 24px;
  font-size: 3rem;
  text-align: center;
}

/*cover*/

.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: #aac6fb;
  color: #1f1a13;
}
.title {
  font-size: 5rem;
  text-transform: uppercase;
  opacity: 0;
  animation: fadeIn 2s forwards ease-in;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/*scrolling*/
html {
  scroll-behavior: smooth;
}
nav ul li a:hover,
nav ul li a:focus {
  color: #007acc;
  outline: none;
}

/*analysis tetx*/
.analysis-text {
  columns: 1;
  column-gap: 2rem;
  margin-top: 24px;
}
@media (min-width: 800px) {
  .analysis-text {
    columns: 2;
  }
}

.screenshots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.screenshots img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
}
/*iframe*/
iframe {
  border-radius: 12px;
}
